{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:vercel": "pnpm --filter @workspace/climate-change run build",
    "dev": "pnpm --parallel --filter @workspace/api-server --filter @workspace/climate-change run dev",
    "dev:serverless": "vercel dev",
    "typecheck:libs": "tsc --build",
    "typecheck:vercel": "pnpm --filter @workspace/api-server exec tsc --noEmit --target es2022 --module esnext --moduleResolution bundler --types node --skipLibCheck ../../api/index.ts",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"@workspace/api-server\" --filter \"@workspace/climate-change\" --filter \"@workspace/mockup-sandbox\" --filter \"@workspace/scripts\" --if-present run typecheck && pnpm run typecheck:vercel"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.29.3"
}
